<h1 align="center"><code> 🦓: wz-jtcnar-lmwd1-1 </code></h1>
<h2 align="center"><i> NextJs App Router : Learn Modern Web Development in 1 hour </i></h2>

----
1. [😵](#)
2. [Notez](#notez)
   1. [N13 New command](#n13-new-command)

----

# 😵 

[`https://youtu.be/PGPGcKBpAk8`](https://youtu.be/PGPGcKBpAk8)
- Werkings on this 
- Note this is purely to understand how nextJS then you need to move into bilding app which is the main 
- Try to put notes in here, 
- Vid is downed main 

# Notez 

Write make notes here make sense 


## N13 New command

```sh
npx create-next-app@latest
```